# Build stage
FROM node:18 as build-stage

WORKDIR /app

# Copy package.json and yarn.lock
COPY ./client/package.json ./client/yarn.lock* /app/

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the client directory
COPY ./client/ /app/

# Create the .env file with the specified content
RUN echo "VITE_API_DOMAIN=http://localhost:8000" > /app/.env

# Build the application
RUN yarn build

# Production stage
# Use the same Node image for the production stage
FROM node:18

# Install `serve` to serve the static files with CORS enabled
RUN yarn global add serve

# Set the working directory
WORKDIR /app

# Copy the built app from the build-stage
COPY --from=build-stage /app/dist /app/dist

# Expose the port that `serve` will run on
EXPOSE 80

# Start the `serve` server with CORS enabled
CMD ["serve", "-s", "dist", "-p", "80", "--cors"]

